{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "eslint-config-alloy/typescript"
  ],
  "parser": "typescript-eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "typescript"],
  "rules": {
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "indent": ["error", 2],
    "quotes": [2, "single"],
    "semi": ["error", "always"],
    "no-console": ["off"],
    "jsx-quotes": [2, "prefer-double"],
    "linebreak-style": ["off"]
  }
}
