{
  "name": "idontknowwhatthisis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --mode=development",
    "build": "webpack --mode=production",
    "eslint": "eslint src --ext .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "eslint"
  ],
  "author": "FLDNF",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^5.9.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-typescript": "^0.13.0",
    "pre-commit": "^1.2.2",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.6",
    "typescript-eslint-parser": "^21.0.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
